# airliners-no

./: .gitignore
android/: build.gradle  pom.xml
android/Airliners/: AndroidManifest.xml  pom.xml
android/Airliners/res/drawable/: aircraft_item_attr_header_background.xml
android/Airliners/res/layout/: aircraft_info.xml  aircraft_info_fragment.xml  aircraft_search_result_item.xml  album_navigation_bar.xml  search_results.xml  search_view.xml
android/Airliners/res/layout-land/: aircraft_search_result_item.xml
android/Airliners/res/menu/: aircraft_info_activity_actions.xml
android/Airliners/res/values/: config.xml  strings.xml  styles.xml  themes.xml
android/Airliners/res/values-v11/: themes.xml
android/Airliners/src/net/taviscaron/airliners/activities/: AircraftInfoActivity.java  MainActivity.java  SetWallpaperActivity.java
android/Airliners/src/net/taviscaron/airliners/adapters/: SearchResultsAdapter.java
android/Airliners/src/net/taviscaron/airliners/data/: AircraftPhotoLoader.java  BaseLoader.java  ImageLoader.java  SearchLoader.java
android/Airliners/src/net/taviscaron/airliners/fragments/: AircraftInfoFragment.java  FirstFragment.java  SearchFragment.java  SearchResultsFragment.java  SecondFragment.java
android/Airliners/src/net/taviscaron/airliners/model/: Aircraft.java  AircraftSearchResult.java  SearchParams.java  SearchResult.java
android/Airliners/src/net/taviscaron/airliners/network/: URLConnectionFactory.java
android/Airliners/src/net/taviscaron/airliners/parser/: Parser.java  ParserFactory.java  ParserImpl.java
android/Airliners/src/net/taviscaron/airliners/util/: CommonUtil.java  IOUtil.java  TabUtil.java  UIUtil.java  Validate.java
android/Airliners/src/net/taviscaron/airliners/views/: AlbumNavigationBar.java  AspectConstantImageView.java
android/AirlinersTest/: AndroidManifest.xml  pom.xml
android/AirlinersTest/assets/example.com/api/: search
android/AirlinersTest/src/net/taviscaron/airliners/test/: MainActivityTest.java
android/AirlinersTest/src/net/taviscaron/airliners/test/data/: AircraftPhotoLoaderTest.java  ImageLoaderTest.java  SearchLoaderTest.java
android/AirlinersTest/src/net/taviscaron/airliners/test/mocks/: MockURLConnectionFactory.java  MockURLStreamHandler.java
android/AirlinersTest/src/net/taviscaron/airliners/test/model/: JsonParsingTest.java
android/src/androidTest/assets/example.com/api/photo/: 123456  123457
android/src/androidTest/java/net/taviscaron/airliners/test/data/: AircraftPhotoLoaderTest.java  ImageLoaderTest.java
android/src/androidTest/java/net/taviscaron/airliners/test/mocks/: MockURLStreamHandler.java
android/src/androidTest/java/net/taviscaron/airliners/test/util/: TestUtil.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/taviscaron/airliners/activities/: AircraftInfoActivity.java  MainActivity.java
android/src/main/java/net/taviscaron/airliners/data/: AircraftPhotoLoader.java  BaseLoader.java  ImageLoader.java
android/src/main/java/net/taviscaron/airliners/fragments/: AircraftInfoFragment.java  AlertDialogFragment.java  SearchFragment.java  SearchResultsFragment.java
android/src/main/java/net/taviscaron/airliners/model/: AircraftPhoto.java  SearchResult.java
android/src/main/java/net/taviscaron/airliners/util/: IOUtil.java  UIUtil.java
android/src/main/java/net/taviscaron/airliners/views/: AspectConstantImageView.java
android/src/main/res/layout/: aircraft_info_view.xml  search_results.xml  search_view.xml
android/src/main/res/menu/: aircraft_info_activity_actions.xml
android/src/main/res/values/: attrs.xml  styles.xml  themes.xml
android/src/main/res/values-v11/: themes.xml
backend/: airliners.js  app.js  config.js  controllers.js  middleware.js  mongo.js  package.json
