<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <fragment
            android:id="@+id/aircraft_info_fragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="net.taviscaron.airliners.fragments.AircraftInfoFragment"/>

    <net.taviscaron.airliners.views.AlbumNavigationBar
            android:id="@+id/aircraft_info_album_nav_bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:background="@drawable/bottom_bar_background"/>

</LinearLayout>
